{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.dev.json"
  },
  "plugins": [
    "@typescript-eslint",
    "eslint-plugin-import",
    "sort-exports"
  ],
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:@typescript-eslint/strict",
    "airbnb-base",
    "airbnb-typescript/base"
  ],
  "rules": {
    "import/prefer-default-export": "off",
    "import/no-default-export":  "error",
    "@typescript-eslint/prefer-readonly-parameter-types": "off",
    "import/order": ["error", {
      "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "object", "type"],
      "newlines-between": "never"
    }],
    "@typescript-eslint/no-type-alias": ["error", {
      "allowGenerics": "always",
      "allowLiterals": "in-intersections"
    }],
    "import/no-extraneous-dependencies": ["error", {
      "devDependencies": [
        "src/test/*.{ts,js}",
        "src/**/__tests__/*.{ts,js}",
        "src/**/*.test.*.{ts,js}"
      ]
    }]
  },
  "overrides": [
    {
      "files": [ "**/index.ts" ],
      "rules": {
        "sort-exports/sort-exports": ["error", { "sortDir": "asc" }]
      }
    }
  ],
  "env": {
    "es6": true,
    "node": true,
    "jest": true
  }
}
