{
	"extends": "@tsconfig/node24/tsconfig.json",
	"compilerOptions": {
		"noEmit": true,
		"resolveJsonModule": true,
		"noUncheckedIndexedAccess": true,
		"isolatedModules": true,
		"types": ["jest", "node"]
	},
	"include": ["src"]
}
